<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Clases particulares de matemáticas de secundaria</title>
    <style>
        /* Estilos generales */

        body {
            font-size: small;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            height: 100%;
            scroll-behavior: smooth; /* Desplazamiento suave */
            background: linear-gradient(135deg, #ff7e5f, #feb47b);
            color: white;
            overflow-x: hidden;
        }
        h1 {
            font-size:larger;
            margin: 0px;
        }

        /* Sección */
        section {
            height: 100vh; /* Cada sección ocupa el 100% del alto de la pantalla */
            padding-left: 10px;
            padding-right: 10px;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 2em;
            text-align: center;
        }

        /* Secciones con fondos diferentes */
        #section1 {
            background: linear-gradient(180deg, #ff3300, #ff2a8a);
        }

        #section2 {
            background: linear-gradient(180deg, #ff2a8a, #5c29e8);
        }

        #section3 {
            background: linear-gradient(180deg, #5c29e8, #05cf52);
        }

        #section4 {
            background: linear-gradient(180deg, #05cf52, #e3e61d);
        }
        #section5 {
            background: linear-gradient(180deg, #000000, #000000);
        }
        .videos {
            background: linear-gradient(180deg, #000000, #717171);
        }

        /* Estilos de los botones */
        .scroll-button, .link-button {
            margin: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
            text-decoration: none; /* Quitar subrayado de los enlaces */
            color: black;
            /* display: inline-block; */
        }

        .scroll-button:hover, .link-button:hover {
            background-color: rgba(255, 255, 255, 1);
            transform: scale(1.05); /* Efecto de zoom al pasar el mouse */
        }

        .link-button {
            background-color: rgba(255, 255, 255, 0.9); /* Color un poco más opaco para distinguir los enlaces */
        }
        p.text_left_align {
            text-align: left;
            width: 50%;
            font-size:smaller;
        }
        .boton_whatsapp{
            position:fixed;
            width:55px;
            height: 55px;
            line-height: 55px;
            bottom: 30px;
            right: 30px;
            background-color:#00ff7b;
            color: white;
            border-radius: 50px;
            text-align: center;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
            z-index: 100; }
        .boton_whatsapp:hover{
            text-decoration: none;
            color: #0dff6e;
            background-color: #fff;}
        .icon_whatsapp{
            font-size:smaller;

        }

        

    </style>
    <a href="https://api.whatsapp.com/send?phone=611264799" class="boton_whatsapp" target="_blank">
        <i class="icon_whatsapp">WhatsApp</i>
    </a>
</head>
<body>

    <!-- Sección 1 ESO -->
    <section id="section1">
        <h1>CLASES DE ESO
        </h1>
        <p><i>Deja las reglas y fórmulas, aprende matemáticas de verdad. Resolvemos paso a paso todas tus dudas y aprenderás enfrentarte de forma autónoma a tus retos
        </i></p>
        
        <!-- Enlaces a videos de ESO -->
        <button class="scroll-button" onclick="document.getElementById('eso1').scrollIntoView({ behavior: 'smooth' });">1 ESO</button>        
        <button class="scroll-button" onclick="document.getElementById('eso2').scrollIntoView({ behavior: 'smooth' });">2 ESO</button>        
        <button class="scroll-button" onclick="document.getElementById('eso3').scrollIntoView({ behavior: 'smooth' });">3 ESO</button>        
        <button class="scroll-button" onclick="document.getElementById('eso4').scrollIntoView({ behavior: 'smooth' });">4 ESO</button>        
        
        <button class="scroll-button" onclick="document.getElementById('section2').scrollIntoView({ behavior: 'smooth' });">
            Clases de bachillerato
        </button>
    </section>

    <!-- Sección 2 BACH -->
    <section id="section2">
        <h1>Bachillerato</h1>
        <p><i>Te ofrecemos todo un curso alternativo de 2 bachillerato. Un enfoque totalmente diferente orientado a la comprensión completa de cada tema, capacidad de enfentarse a tus retos de forma autónoma</i></p>
        <!-- Enlaces a videos de bachillerato -->
        <button class="scroll-button" onclick="document.getElementById('bach1').scrollIntoView({ behavior: 'smooth' });">1 BACH</button>        
        <button class="scroll-button" onclick="document.getElementById('bach2').scrollIntoView({ behavior: 'smooth' });">2 BACH</button> 

        <button class="scroll-button" onclick="document.getElementById('section3').scrollIntoView({ behavior: 'smooth' });">
            Ir a la Selectividad
        </button>
    </section>

    <!-- Sección 3 SELECTIVIDAD -->
    <section id="section3">
        <h1>Selectividad / EVAU</h1>
        <p><i>Preparamos juntos la forma mas eficaz de aprobar este examen y sacar una buena nota. Desarrollamos el calendario de trabajo, horrarios, temario, listado de ejercicios, simulacros de exámenes. Te acompaño hasta el día de examen.</i></p>

        <!-- Enlaces a videos de selectividasd -->
        <button class="scroll-button" onclick="document.getElementById('selectividad1').scrollIntoView({ behavior: 'smooth' });">Algebra matricial</button>        
        <button class="scroll-button" onclick="document.getElementById('selectividad2').scrollIntoView({ behavior: 'smooth' });">Sistemas de ecuaciones</button>
        <button class="scroll-button" onclick="document.getElementById('selectividad3').scrollIntoView({ behavior: 'smooth' });">Geometría analítica</button> 
        <button class="scroll-button" onclick="document.getElementById('selectividad3').scrollIntoView({ behavior: 'smooth' });">Análisis</button> 
        <button class="scroll-button" onclick="document.getElementById('selectividad4').scrollIntoView({ behavior: 'smooth' });">Probabilidad y estadística</button> 

        <button class="scroll-button" onclick="document.getElementById('section4').scrollIntoView({ behavior: 'smooth' });"> Mas cosillas </button>
    </section>


    <!-- Sección 4 mas cosillas -->
    <section id="section4">
        <h1>Más cosillas</h1>
        <p class="text_left_align"><i>Participa en proyectos científicos de tipo computacional: </i>
            <br># introducción a programación en web usando lenguaje python 
            <br># creación de aplicaciones de estadística y inteligencia artificial 
            <br># manipulación de archivos de base de datos usando javascript en el navegador web 
            <br># tecnologías de recopilación de datos (web scraping)
            <br># participa en grupos abiertos de desarrollos teóricos de algunos resultados y teoremas matemáticos
            <br>... y mucho más...
        </p>
        <!-- Enlaces atractivos en la sección 3 -->
        <a href="https://iimadrid.es/herramientas.html" class="link-button">Ver ejemplos</a>

        <button class="scroll-button" onclick="document.getElementById('section5').scrollIntoView({ behavior: 'smooth' });"> Ofertas y contacto </button>
    </section>


    <!-- contacto -->
    <section id="section5">
        <h1>Ofertas y contacto</h1>
        <p class="text_left_align"><i>Clases online: </i>
            <br># primera clase de toma de contacto - sin compromiso y gratuita 
            <br># 1 alumno - 12 € 
            <br># grupo 2 alumnos - 8 € por alumno
            <br># contrata pack de 12 clases mensuales (3 por semana durante 4 semanas) - 120 € (10 € por clase)
        </p>
        <p class="text_left_align"><i>Clases presenciales: </i>
            <br># 1 alumno - 15 € 
            <br># grupo 2 alumnos - 10 € por alumno
            <br># grupo 3 alumnos - 8 € por alumno
            <br># contrata pack de 12 clases mensuales (3 por semana durante 4 semanas) - 156 € (13 € por clase)
        </p>
        <p class="text_left_align"><i>Para todos los alumnos: </i>
            <br># todos alumnos pueden participar de forma gratuita en grupos abiertos de desarrollos teóricos de algunos resultados y teoremas matemáticos de forma periódica
            <br># los alumnos habituales pueden participar de forma gratuita en el desarrollo de proyectos científicos superando un umbral de cantidad de alumnos
        </p>


        <!-- Enlaces atractivos en la sección 3 -->
        <a href="https://iimadrid.es/herramientas.html" class="link-button">Ver ejemplos</a>

        <button class="scroll-button" onclick="document.getElementById('section1').scrollIntoView({ behavior: 'smooth' });"> volover al principio </button>
    </section>



    <!-- videos de ESO -->
    <section id="eso1" class="videos">
        <h1>1 ESO</h1>
        <iframe width="342" height="500" src="https://www.youtube.com/embed/UylpzgUpNpI" title="Microlight flying" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <button class="scroll-button" onclick="document.getElementById('section1').scrollIntoView({ behavior: 'smooth' });"> volver </button>
    </section>
    <section id="eso2" class="videos">
        <h1>2 ESO</h1>
        <iframe width="342" height="500" src="https://www.youtube.com/embed/UylpzgUpNpI" title="Microlight flying" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <button class="scroll-button" onclick="document.getElementById('section1').scrollIntoView({ behavior: 'smooth' });"> volver </button>
    </section>
    <section id="eso3" class="videos">
        <h1>3 ESO</h1>
        <iframe width="342" height="500" src="https://www.youtube.com/embed/UylpzgUpNpI" title="Microlight flying" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <button class="scroll-button" onclick="document.getElementById('section1').scrollIntoView({ behavior: 'smooth' });"> volver </button>
    </section>
    <section id="eso4" class="videos">
        <h1>4 ESO</h1>
        <iframe width="342" height="500" src="https://www.youtube.com/embed/UylpzgUpNpI" title="Microlight flying" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <button class="scroll-button" onclick="document.getElementById('section1').scrollIntoView({ behavior: 'smooth' });"> volver </button>
    </section>

    <!-- videos de bachillerato -->

    <section id="bach1" class="videos">
        <h1>1 BACH</h1>
        <iframe width="342" height="500" src="https://www.youtube.com/embed/UylpzgUpNpI" title="Microlight flying" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <button class="scroll-button" onclick="document.getElementById('section2').scrollIntoView({ behavior: 'smooth' });"> volver </button>
    </section>
    <section id="bach2" class="videos">
        <h1>2 BACH</h1>
        <iframe width="342" height="500" src="https://www.youtube.com/embed/UylpzgUpNpI" title="Microlight flying" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <button class="scroll-button" onclick="document.getElementById('section2').scrollIntoView({ behavior: 'smooth' });"> volver </button>
    </section>

    <!-- videos de SELECTIVIDAD -->
    <section id="selectividad1" class="videos">
        <h1>Algebra matricial</h1>
        <iframe width="342" height="500" src="https://www.youtube.com/embed/UylpzgUpNpI" title="Microlight flying" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <button class="scroll-button" onclick="document.getElementById('section3').scrollIntoView({ behavior: 'smooth' });"> volver </button>
    </section>
    <section id="selectividad2" class="videos">
        <h1>Sistemas de ecuaciones lineales</h1>
        <iframe width="342" height="500" src="https://www.youtube.com/embed/UylpzgUpNpI" title="Microlight flying" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <button class="scroll-button" onclick="document.getElementById('section3').scrollIntoView({ behavior: 'smooth' });"> volver </button>
    </section>
    <section id="selectividad3" class="videos">
        <h1>Geometría lineal</h1>
        <iframe width="342" height="500" src="https://www.youtube.com/embed/UylpzgUpNpI" title="Microlight flying" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <button class="scroll-button" onclick="document.getElementById('section3').scrollIntoView({ behavior: 'smooth' });"> volver </button>
    </section>
    <section id="selectividad4" class="videos">
        <h1>Análisis</h1>
        <iframe width="342" height="500" src="https://www.youtube.com/embed/UylpzgUpNpI" title="Microlight flying" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <button class="scroll-button" onclick="document.getElementById('section3').scrollIntoView({ behavior: 'smooth' });"> volver </button>
    </section>    
    <section id="selectividad5" class="videos">
        <h1>Estadística y probabilidad</h1>
        <iframe width="342" height="500" src="https://www.youtube.com/embed/UylpzgUpNpI" title="Microlight flying" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <button class="scroll-button" onclick="document.getElementById('section3').scrollIntoView({ behavior: 'smooth' });"> volver </button>
    </section>

</body>
</html>
